# Bitcoin-Ticker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talhaoz/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhaoz/bitcointicker/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/talhaoz/bitcointicker/api/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/talhaoz/bitcointicker/db/: DBHelper.kt
app/src/main/java/com/talhaoz/bitcointicker/models/: CryptoAllCoinsModel.kt  CryptoAllCoinsModelItem.kt  CryptoSingleModel.kt  CurrentPrice.kt  Description.kt  FavoriteCoinsModel.kt  FavoriteCoinsModelItem.kt  Image.kt  MarketData.kt  PriceChangePercentage1hInCurrency.kt
app/src/main/java/com/talhaoz/bitcointicker/service/: CryptoJobService.kt
app/src/main/java/com/talhaoz/bitcointicker/ui/: LoginActivity.kt  MainActivity.kt  SingleCoinActivity.kt
app/src/main/java/com/talhaoz/bitcointicker/ui/fragments/: FavoritesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/talhaoz/bitcointicker/util/: Constants.kt
app/src/main/java/com/talhaoz/bitcointicker/viewmodel/: CryptoViewModel.kt
app/src/main/res/color/: bottom_navigation_tab_color.xml
app/src/main/res/drawable/: custom_searchview.xml  ic_coins.xml  logo.xml
app/src/main/res/drawable-v24/: ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  loading_layout.xml  login_activity.xml  row_layout.xml  single_coin_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/test/java/com/talhaoz/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
