<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/favoritesNav"
        android:icon="@drawable/ic_home"
        android:title="Listem"
        />
    <item
        android:id="@+id/searchNav"
        android:icon="@drawable/ic_search"
        android:title="Coin Ara"/>
    <item
        android:id="@+id/settingsNav"
        android:icon="@drawable/ic_settings"
        android:title="Ayarlar"
        />

</menu>